<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY exportSelectedButton.label "Exportar a archivo…">
<!ENTITY exportSelectedButton.accesskey "x">
<!ENTITY import.description "Puede importar nuevos buscadores desde archivos XML en el formato OpenSearch">
<!ENTITY import.learn.label "Saber más">
<!ENTITY importButton.label "Importar buscadores desde archivos…">
<!ENTITY importButton.accesskey "I">
